<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image" href="assets/img/logoCubo.png" />
  <title>Confirmação de Login por Email</title>
  <style>
    
    body {
      background-color: #28C8EF;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      margin-top: 100px;
      height: 500px;
      width: 70%;
      background-color: white;
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    .loading {
      display: none;
    }
    .message {
      font-size: 18px;
      margin-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <h1>Login cancelado! Essa página já pode ser fechada.</h1>
  </div>
</body>
</html>